.my_project {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 80px;
    margin: 80px 150px;
    text-align: center;
}

.my_project h1 {
    padding: 0 30px;
    font-size: 40px;
    font-weight: 600;
    color: white;
}

.myproject_container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
}

.myproject_container img {
    box-sizing: border-box;
    width: 100%;
    max-width: 420px;
    height: auto;
    aspect-ratio: 3 / 2;
    object-fit: cover;
    transition: transform 0.3s ease, border 0.3s ease;
    cursor: pointer;
    border-radius: 10px;
    object-position: center;
}

.myproject_container img:hover {
    transform: scale(1.10);
    border: 2px solid white;
    border-radius: 10px;
}

.project-links {
    margin-top: 10px;
  }
  
  .project-links a {
    color: #ffff;
    text-decoration: none;
    font-weight: bold;
    margin: 5px;
    font-size: 16px;
  }
  
  .project-links a:hover {
    text-decoration: underline;
  }

.myproject-showmore {
    display: flex;
    align-items: center;
    gap: 15px;
    border-radius: 50px;
    border: 2px solid white;
    padding: 15px 25px;
    font-size: 17px;
    font-weight: 500;
    color: white;
    transition: gap 0.4s ease;
    cursor: pointer;
}

.myproject-showmore:hover {
    gap: 30px;
}

/* Responsive */
@media (max-width: 1024px) {
    .my_project {
        margin: 60px 40px;
    }

    .myproject_container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 600px) {
    .myproject_container {
        grid-template-columns: 1fr;
    }

    .my_project h1 {
        font-size: 32px;
    }

    .myproject-showmore {
        padding: 12px 20px;
        font-size: 15px;
    }
}
