.about {
    padding: 60px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
  }
  
  .about h1 {
    font-size: 2.5rem;
    font-weight: 700;
    color: white;
  }
  
  .about-content {
    max-width: 1000px;
    width: 100%;
    text-align: center;
  }
  
  .about-para {
    font-size: 1.1rem;
    font-weight: 400;
    color: #ddd;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 40px;
  }
  
  .skills-heading {
    font-size: 2rem;
    color: #fff;
    margin-bottom: 30px;
  }
  
  .about-skills {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
    gap: 30px;
    justify-items: center;
  }
  
  .about-skills > * {
    width: 100%;       
    aspect-ratio: 1;    
  }
  
  
  .about-skill {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    padding: 15px;
    border-radius: 10px;
    transition: transform 0.2s;
    border:2px solid #fff;
  }
  
  .about-skill:hover {
    transform: scale(1.05);
    background: #3a3935;
  }
  
  .about-skill img {
    width: 40px;
    height: 40px;
  }
  
  .about-skill p {
    font-size: 1rem;
    color: #fff;
    font-weight: 500;
  }
  